<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/addRicheng"
        android:background="#f2c337"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入日程"
            android:textColor="#050505"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteItem"
        android:background="#f12222"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:text="删 除"
            />
    </LinearLayout>
</LinearLayout>