<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2d2b2b"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MusicPlayActivity"
    tools:showIn="@layout/app_bar_music_play">

    <ImageView
        android:id="@+id/musicII"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/music_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/musicT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="歌曲名"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/musicA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="演唱者"
            android:textColor="#fff"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTTT"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#f9f8f8"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/progressBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#cac8c8"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/playprevious"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:src="@drawable/qian_f" />

            <LinearLayout
                android:id="@+id/isStart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/yuan"
                android:gravity="center">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/btn_playback_play" />
            </LinearLayout>

            <ImageView
                android:id="@+id/playback"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:src="@drawable/hou_f" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>