<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题信息"
            android:textColor="#0a0909"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/time2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间信息"
            android:textColor="#0a0909"
            android:textSize="10dp" />
    </LinearLayout>

    <CheckBox
        android:layout_centerHorizontal="true"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false" />
    <View
        android:layout_marginTop="2dp"
        android:layout_below="@id/lll"
        android:background="#dadada"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

</RelativeLayout>